.details-card-container {
  width: 100%;
  height: 344px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0px;
  padding: 10px 0px;
  /* border: 1px solid olivedrab; */
  gap: 30px;

  .details-card {
    width: 383px;
    height: 328px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    padding: 16px;
    border-radius: 10px;
    background-color:transparent;
    border: 1px solid #d9d9d9;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    h5 {
      font-size: 18px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
      color: #1e1e1e;
    }
    h6 {
      font-size: 18px;
      font-weight: bold;
      line-height: 22.4px;
      text-align: left;
      color: #1e1e1e;
    }
    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;
      color: #757575;
    }
  }

  .card-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid cadetblue; */
    color: #464646;
    gap: 30px;
    .info-text {
      padding: 0px 16px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 10px;

      h1 {
        font-size: 24px;
        font-weight: 500;
        line-height: 33.6px;
        text-align: left;
        width: 90%;
      }

      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 22.4px;
        text-align: left;
        color: #757575;
        width: 80%;
      }
    }
  }
}
